.body {
    width: 960px;
    margin: 0 auto;
    font-family: sans-serif;
    background-color: #fff;
    color: black;
}


.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

.central {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 25px;

}    

.photo-background {
    background-color: rgba(72, 117, 221, 0.704);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.photo-text {
    text-align: center;
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #f7edede2;
}

img {
    max-width: 100%;
}

@media screen and (max-width: 1024px) {
    .central {
    grid-template-columns: repeat(5, minmax(144px, 1fr));
}
}

@media screen and (max-width: 768px) {
    .central {
    grid-template-columns: repeat(3, minmax(144px, 1fr));
}
}

@media screen and (max-width: 414px) {
    .central {
    grid-template-columns: repeat(1, minmax(144px, 1fr));
}
}
    